; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
board = m5stack-atoms3
;board = m5stack-stamps3
;board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.7
	fastled/FastLED@^3.10.3
	https://github.com/pschatzmann/arduino-libhelix.git

build_flags = 
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

